@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  /* Light Mode - Default (Purple/Violet Theme) */
  --primary: #8B5CF6;
  --primary-dark: #7C3AED;
  --primary-light: #C4B5FD;
  
  --accent: #FBBF24;
  --accent-dark: #F59E0B;
  --accent-light: #FDE68A;
  
  --white: #ffffff;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-500: #6B7280;
  --gray-700: #374151;
  --gray-900: #111827;
  
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #8B5CF6;
  
  --text-primary: #111827;
  --text-secondary: #4B5563;
  --text-muted: #6B7280;
  
  --bg-primary: #ffffff;
  --bg-secondary: #F9FAFB;
  --bg-tertiary: #F3F4F6;
  --border-color: #E5E7EB;
}

[data-theme="dark"] {
  /* Dark Mode (Purple/Violet Theme) */
  --primary: #A78BFA;
  --primary-dark: #8B5CF6;
  --primary-light: #6D28D9;
  
  --accent: #FCD34D;
  --accent-dark: #FBBF24;
  --accent-light: #FEF3C7;
  
  --white: #1F2937;
  --gray-50: #111827;
  --gray-100: #1F2937;
  --gray-200: #374151;
  --gray-500: #9CA3AF;
  --gray-700: #D1D5DB;
  --gray-900: #F9FAFB;
  
  --success: #10B981;
  --warning: #F59E0B;
  --error: #EF4444;
  --info: #A78BFA;
  
  --text-primary: #F9FAFB;
  --text-secondary: #D1D5DB;
  --text-muted: #9CA3AF;
  
  --bg-primary: #111827;
  --bg-secondary: #1F2937;
  --bg-tertiary: #374151;
  --border-color: #374151;
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Animations for "wow" effect */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulseSlow {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.animate-shimmer {
  animation: shimmer 2s infinite;
}

.animate-pulse-slow {
  animation: pulseSlow 2s ease-in-out infinite;
}
