<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="MARTAMA "/>
    <meta property="og:description" content="Martama est une plateforme de vente d&#39;abonnements et formations premium ciblant spécifiquement le marché africain avec des prix en FCFA et support Mobile Money."/>
    <meta property="og:image" content="https://mocha-cdn.com/019a9e15-2be5-75ee-95ff-4622e0e0fa46/20251126_134422.png"/>
    <meta property="og:image:type" content="image/png"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="og:image:alt" content="MARTAMA - Abonnements et Formations Premium"/>
    <meta property="og:url" content="https://martama.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="fr_FR"/>
    <meta property="og:site_name" content="MARTAMA"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@martama"/>
    <meta name="twitter:title" content="MARTAMA"/>
    <meta name="twitter:description" content="Martama est une plateforme de vente d&#39;abonnements et formations premium ciblant spécifiquement le marché africain avec des prix en FCFA et support Mobile Money."/>
    <meta name="twitter:image" content="https://mocha-cdn.com/019a9e15-2be5-75ee-95ff-4622e0e0fa46/20251126_134422.png"/>
    <meta name="twitter:image:alt" content="MARTAMA - Abonnements et Formations Premium"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/019a9e15-2be5-75ee-95ff-4622e0e0fa46/20251126_134422.png" type="image/png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/019a9e15-2be5-75ee-95ff-4622e0e0fa46/20251126_134422.png" type="image/png"/>
    <title>
      MARTAMA
    </title>
    <script src="https://cdn.fedapay.com/checkout.js?v=1.1.7" defer></script>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
